<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveOrEdit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/actions_modify"
        app:showAsAction="ifRoom" />
</menu>