<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/load_menu_edit_config"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/load_menu_edit_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/load_menu_delete_config"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/load_menu_delete_button"
        app:showAsAction="never"/>
</menu>