<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_numpad_apply_action"
        android:title="@string/action_apply_timer"
        app:showAsAction="ifRoom" />
</menu>