<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Source: https://meileaf.com/resources/pdf/mei-leaf-tea-brewing-guide.pdf -->
    <configs>
        <timer_config>
            <name>White</name>
            <timer_initial>20</timer_initial>
            <timer_increment>10</timer_increment>
            <repetitions>5</repetitions>
        </timer_config>

        <timer_config>
            <name>Green</name>
            <timer_initial>15</timer_initial>
            <timer_increment>3</timer_increment>
            <repetitions>5</repetitions>
        </timer_config>

        <timer_config>
            <name>Yellow</name>
            <timer_initial>15</timer_initial>
            <timer_increment>5</timer_increment>
            <repetitions>5</repetitions>
        </timer_config>

        <timer_config>
            <name>Oolong Strip</name>
            <timer_initial>20</timer_initial>
            <timer_increment>5</timer_increment>
            <repetitions>9</repetitions>
        </timer_config>

        <timer_config>
            <name>Oolong Ball</name>
            <timer_initial>25</timer_initial>
            <timer_increment>5</timer_increment>
            <repetitions>9</repetitions>
        </timer_config>

        <timer_config>
            <name>Black Small Leaf</name>
            <timer_initial>10</timer_initial>
            <timer_increment>5</timer_increment>
            <repetitions>8</repetitions>
        </timer_config>

        <timer_config>
            <name>Black Large Leaf</name>
            <timer_initial>15</timer_initial>
            <timer_increment>5</timer_increment>
            <repetitions>8</repetitions>
        </timer_config>

        <timer_config>
            <name>PuErh Raw</name>
            <timer_initial>10</timer_initial>
            <timer_increment>3</timer_increment>
            <repetitions>15</repetitions>
        </timer_config>

        <timer_config>
            <name>PuErh Ripe</name>
            <timer_initial>10</timer_initial>
            <timer_increment>5</timer_increment>
            <repetitions>20</repetitions>
        </timer_config>
    </configs>
</resources>