name: Baatu
Sunday [0,500), [1100,2400)
Monday [0,400), [1400,2300)
Friday [0,500), [1100,2400)
Saturday [0,500), [1100,2400)

name: empty

name: Chai
Sunday [1800,2100)
Thursday [2100,2300)
Friday [1800,2330)
Saturday [1800,2230)

name: Desu
Sunday [0,2400)
Thursday [0,2400)
Friday [1900,2400)
Saturday [0,2400)

name: Ezmi
Sunday [0,2400)
Thursday [0,1700),[2130,2400)
Friday [0,2400)
Saturday [0,2400)

name: white space
Sunday [0,2100)

name:no space after nameID
sunday [0,300)

Name:upper case no space after nameID

name:          ten spaces in front

name:ten spaces in back
