<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="?android:attr/scrollbarSize"
    android:layout_marginRight="?android:attr/scrollbarSize" >

    <RelativeLayout
        android:id="@+id/load_timer_element_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@id/load_edit_delete_layout"
        android:layout_toStartOf="@id/load_edit_delete_layout"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/load_timer_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            app:srcCompat="@drawable/ic_gongfutimer01"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/load_timer_image_view"
            android:layout_toEndOf="@id/load_timer_image_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/load_timer_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_size_small_display"
                    android:text="(name)"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:gravity="center_vertical" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum=".9"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/load_timer_initial_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:text="1 s"
                    android:textSize="@dimen/text_size_smaller_display" />
                <TextView
                    android:id="@+id/load_infusions_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:text="1 rep"
                    android:textSize="@dimen/text_size_smaller_display" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/load_edit_delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/load_timer_element_information"
        android:layout_alignBottom="@id/load_timer_element_information"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/load_edit_delete_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />
    </FrameLayout>

</RelativeLayout>