<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/windowBackgroundColor" >

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"/>

    <TextView
        android:id="@+id/save_numpad_timer_min_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginStart="@dimen/padding_24"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/save_numpad_timer_min_unit_text_view"
        app:layout_constraintEnd_toStartOf="@id/save_numpad_timer_min_unit_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="@dimen/text_size_large_display" />

    <TextView
        android:id="@+id/save_numpad_timer_min_unit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintBottom_toBottomOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintLeft_toRightOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintStart_toEndOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintRight_toLeftOf="@id/save_numpad_timer_sec_text_view"
        app:layout_constraintEnd_toStartOf="@id/save_numpad_timer_sec_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@string/text_min_m"
        android:textSize="@dimen/text_size_med_display" />

    <TextView
        android:id="@+id/save_numpad_timer_sec_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintBottom_toBottomOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintLeft_toRightOf="@id/save_numpad_timer_min_unit_text_view"
        app:layout_constraintStart_toEndOf="@id/save_numpad_timer_min_unit_text_view"
        app:layout_constraintRight_toLeftOf="@id/save_numpad_timer_sec_unit_text_view"
        app:layout_constraintEnd_toStartOf="@id/save_numpad_timer_sec_unit_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="@dimen/text_size_large_display" />

    <TextView
        android:id="@+id/save_numpad_timer_sec_unit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_24"
        android:layout_marginEnd="@dimen/padding_24"
        app:layout_constraintTop_toTopOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintBottom_toBottomOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintLeft_toRightOf="@id/save_numpad_timer_sec_text_view"
        app:layout_constraintStart_toEndOf="@id/save_numpad_timer_sec_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@string/text_sec_s"
        android:textSize="@dimen/text_size_med_display" />

    <ImageView
        android:id="@+id/save_numpad_timer_error_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/save_numpad_timer_sec_unit_text_view"
        app:layout_constraintStart_toEndOf="@id/save_numpad_timer_sec_unit_text_view"
        app:layout_constraintTop_toTopOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintBottom_toBottomOf="@id/save_numpad_timer_min_text_view"
        app:srcCompat="@drawable/ic_error_outline_black_24dp"
        android:visibility="invisible"
        android:tint="@color/colorButtonErrorRed" />

    <com.rae.gongfutimer_v2.ui.SaveNumpadInputView
        android:id="@+id/save_numpad_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_24"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginStart="@dimen/padding_24"
        android:layout_marginRight="@dimen/padding_24"
        android:layout_marginEnd="@dimen/padding_24"
        android:layout_marginBottom="@dimen/padding_24"
        app:layout_constraintTop_toBottomOf="@id/save_numpad_timer_min_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>