<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/save_numpad_error_popup_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/windowBackgroundColor"
        android:textSize="@dimen/text_size_small_display"
        android:text="@string/text_numpad_range_timer_error"/>
</LinearLayout>